<!DOCTYPE html>
<html lang="en">
    <style>

    body {
        background-color: #b3e5fc;
        font-family: 'Open Sans', sans-serif;
        margin: 0 auto 0 auto;
        width: 100%;
        text-align: centre;
        margin: 20px 0px 20px 0px;
    }

    h1 {
        font-size: 2em;
        font-style: bold;
        color: #525252;
    }

    .box {
        background: white;
        width: 600px;
        border-radius: 3px;
        margin: 0 auto 0 auto;
        padding: 0px 0px 70px 0px;
        border: #ffffff 1px solid;
    }

    .username {
        background: #ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 4px solid;
        border-right: #ccc 3px solid;
        padding: 8px;
        width: 250px;
        color: #AAAAAA;
        margin-top: 10px;
        font-size: 1em;
        border-radius: 4px;

    }

    .password {
        border-radius: 4px;
        background: #ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 4px solid;
        border-right: #ccc 3px solid;
        padding: 8px;
        width: 250px;
        font-size: 1em;
        text-allign: centre;
    }

    .login {
        background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
        width: 250px;
        padding-top: 2px;
        padding-bottom: 4px;
        color: white;
        border-radius: 4px;
        border: #ffffff px solid;

        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 10px;
        float: centre;
        font-weight: ;
        font-size: 1.5em;
    }

    .login:hover {
        background: -webkit-linear-gradient(left, #1794B1, #36094C);


    .p {

        font-size: 4px;
        font-family:sans-serif;
    }
</style>

</head>


<div class="main" align="center">
    <form method="post" action="index.html">
        <div class="box">
            <h1>Login to Connect</h1>
            <label class="loginLabel" </label><br>
            <input type="username" id="username" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="username" placeholder="Username" />
            <br>
            <label class="loginLabel" </label><br>
            <input type="password" id="password" onFocus="field_focus(this, 'password');" onblur="field_blur(this, 'password');" class="password" placeholder="Password"/><br>
            <div class="wrapper fadeInDown">
                <div id="background">


                    <a href="#"><div class="login">Login</div></a> <!-- End login -->
                    <a href="#signuppage"><div class="signup">Don't have an account?</div></a>


                    <link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'><br>

                    <p>Have a great time on Connect!<p>
</html>